== README

EDS Dashboard

* Ruby version: 2.1, Rails Version 4.1

* System dependencies

* Configuration
	install dependencies:
		bundle install

* Database creation

	create a dump.sql file from Jacob's localhost

* Database initialization

	Create development database using the included mwb file.
	store password in env variables

* How to run the test suite

	to create the test database:
		To ensure test fixtures are up to date:
			rake db: fixtures:dump_yaml	-> this will pull data from development db and create fixtures for unit tests

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
