== README

EDS Dashboard

* Ruby version: 2.1, Rails Version 4.1

* System dependencies

* Configuration
	install dependencies:
		bundle install

* Database creation

	create a dump.sql file from Jacob's localhost

* Database initialization

	store password in env variables

* How to run the test suite

	to create the test database:
		create the test database -> rake db:test:prepare
		populate the database with seed data -> rake RAILS_ENV=test db:seed 

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
