== README

EDS Dashboard

* Ruby version: 2.1, Rails Version 4.1

* System dependencies

* Configuration
	install dependencies:
		bundle install

* Database creation

	Initial migration
	In windows: create a duml.sql file from access

	In Linux (localhost): 
		1) create movedb
		2) Create development database using the included mwb file.
		3) run migration script to migrate data to eds on production server
		4) if you can't figure that out: migrate data to localhost, dump sql and upload using PHPMyAdmin

* Database initialization


* How to run the test suite

	to create the test database:
		To ensure test fixtures are up to date:
			rake db: fixtures:dump_yaml	-> this will pull data from development db and create fixtures for unit tests

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
