== README

EDS Dashboard

* Ruby version: 2.1, Rails Version 4.1

* System dependencies

* Configuration
	install dependencies:
		bundle install

* Database creation

	create a dump.sql file from Jacob's localhost

* Database initialization

	store password in env variables

* How to run the test suite

	1) copy to db/seed.rb parts of the development database

		rake db:seed:dump MODELS="Student, BannerTerm, ExitCode, PraxisTest, Program"

	2) seed the test database:
		rake db:seed RAILS_ENV=test


* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
