== README

EDS Dashboard

* Ruby version: 2.1, Rails Version 4.1

* System dependencies

* Configuration
	install dependencies:
		bundle install

* Database creation

	Initial migration
	In windows: 
		create a dump.sql file from access using bullzip

	In Linux (local machine): 

		SCHEMA:
			make sure the model.wb file is up to date on localhost. Synchronize with edsdata.
		DATA: 
		1) create movedb from dump.sql
		2) using python script, connect to edsdata and migrate data to database called eds.
		3) copy same data to eds_development but disidentify

*updates the schema:
	Because the schema for this app is complex we have opted to not use migrations and instead check in a .mwb file into the repository allowing for visual representation.

* Database initialization


* Testing

	All commits to this app are built in a testing enviornment using CodeShip.

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

	The following secrets need to be stored in session information:
		--secrets_key_base under the key ENV["SECRET_KEY_BASE"]
			--run rake secrets to generate one
		-- database password
		

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
