== README

EDS Dashboard

* Ruby version: 2.1, Rails Version 4.1

* System dependencies

* Configuration
	install dependencies:
		bundle install

* Database creation

	Initial migration
	In windows: 
		create a dump.sql file from access using bullzip

	In Linux (local machine): 
		1) create movedb
		2) Create development database (on development machine) using the included .mwb file.
		3) migrate data into eds_development database using python script.
		4) create a dump.sql file by running mysqlsump -u root -p eds_development > dump.sql
		5) import schema and all data by copy/pasting this file in phpmyadmin 

*updates the schema:
	Because the schema for this app is complex we have opted to not use migrations and instead check in a .mwb file into the repository allowing for visual representation.  To make changes to the schema:

		PLAN A:
		1) Figure out how to connect to production db using mysql workbench.
		2) make changes to .mwb file, run "synchonize with any source"

		PLAN B (if we can't connect using mysql workbench)
		1) update the schema using schema.rb

* Database initialization


* How to run the test suite

	to create the test database:
		To ensure test fixtures are up to date:
			rake db: fixtures:dump_yaml	-> this will pull data from development db and create fixtures for unit tests

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.